......  ......................
.                       ^    .
.                            .
.     P        (             .
..........         v         .
..........  *---             .
.         **      ---        .
.                            .
. )   ---     v      <       .
.      v               ---   .
....                         .
.                            .
.      <   ---     (         .
.                            .
.                            .
.     )       ...      9     .
..........................   .