......  ......................
.                     *      .
. *                          .
.     P    *      9          .
.....................      * .
.....................        .
.                            .
.      *                 *   .
.             *              .
.                            .
.    *              *        .
.                            .
.                            .
.                *           .
.        *            *      .
. 9                          .
....                         .
....          *              .
..                   *       .
..     o                     .
.     ...       *           *.
.                            .
.        *                   .
. *         o                .
.          ...            *  .
.        *                   .
.  *       *                 .
.         *      o    *      .
......  ......................